# This flag is used to determine whether you can access and see nav links to search page.
# true allows you to see the search page and access it, false hides the search page and nav links to it.
NEXT_PUBLIC_SHOW_SEARCH_PAGE=true 